no('Aguiar de Sousa', 'AGUIA', f, f, -8.4464785432391, 41.1293363229325).
no('Baltar', 'BALTR', t, f, -8.38716802227697, 41.1937898023744).
no('Besteiros', 'BESTR', f, f, -8.34043029659082, 41.217018845589).
no('Cete', 'CETE', f, f, -8.35164059584564, 41.183243425797).
no('Cristelo', 'CRIST', t, f, -8.34639896125324, 41.2207801252676).
no('Duas Igrejas', 'DIGRJ', f, f, -8.35481024956726, 41.2278665802794).
no('Estacao (Lordelo)', 'ESTLO', f, t, -8.4227924957086, 41.2521157104055).
no('Estacao (Paredes)', 'ESTPA', f, t, -8.33448520831829, 41.2082119860192).
no('Gandra', 'GAND', f, f, -8.43958765792976, 41.1956579348384).
no('Lordelo', 'LORDL', t, f, -8.42293614720057, 41.2452627470645).
no('Mouriz', 'MOURZ', f, t, -8.36577272258403, 41.1983610215263).
no('Parada de Todeia', 'PARAD', f, f, -8.37023578802149, 41.1765780321068).
no('Paredes', 'PARED', t, f, -8.33566951069481, 41.2062947118362).
no('Recarei', 'RECAR', f, f, -8.42215867462191, 41.1599363478137).
no('Sobrosa', 'SOBRO', t, f, -8.38118071581788, 41.2557331783506).
no('Vandama', 'VANDO', f, f, -8.34160692293342, 41.2328015719913).
no('Vila Cova de Carros', 'VCCAR', f, f, -8.35109395257277, 41.2090666564063).



linha('Paredes_Aguiar', 1, ['AGUIA','RECAR', 'PARAD', 'CETE', 'PARED'], 31, 15700).
linha('Paredes_Aguiar', 2, ['PARED', 'CETE','PARAD', 'RECAR', 'AGUIA'], 31, 15700).
linha('Paredes_Gandra', 3 , ['GAND', 'VANDO', 'BALTR', 'MOURZ', 'PARED'], 26, 13000).
linha('Paredes_Gandra', 4, ['PARED', 'MOURZ', 'BALTR', 'VANDO', 'GAND'], 26, 13000).
linha('Paredes_Lordelo', 5, ['LORDL','VANDO', 'BALTR', 'MOURZ', 'PARED'], 29, 14300).
linha('Paredes_Lordelo', 6, ['PARED','MOURZ', 'BALTR', 'VANDO', 'LORDL'], 29, 14300).
linha('Lordelo_Parada', 7, ['LORDL', 'DIGRJ', 'CRIST', 'VCCAR', 'BALTR', 'PARAD'], 22, 11000).
linha('Lordelo_Parada', 8, ['PARAD', 'BARTR', 'VCCAR', 'CRIST', 'DIGRJ', 'LORDL'], 22, 11000).
linha('Cristelo_Baltar', 9, ['CRIST', 'VCCAR', 'BALTR'], 8, 4000).
linha('Baltar_Cristelo', 10, ['BARTR', 'VCCAR', 'CRIST'], 8, 4000).
linha('Sobrosa_Cete', 12, ['SOBRO', 'CRIST', 'BESTR', 'VCCAR', 'MOURZ', 'CETE'], 23, 11500).
linha('Sobrosa_Cete', 13, ['CETE', 'MOURZ', 'VCCAR', 'BESTR', 'CRIST', 'SOBRO'], 23, 11500).
linha('Estacao(Lordelo)_Lordelo',14,['ESTLO','LORDL'], 2,1500).
linha('Lordelo_Estacao(Lordelo)',15,['LORDL','ESTLO'], 2,1500).
linha('Estacao(Lordelo)_Sobrosa',16,['ESTLO','SOBRO'], 5,1500).
linha('Sobrosa_Estacao(Lordelo)',17,['SOBRO','ESTLO'], 5,1800).
linha('Estacao(Paredes)_Paredes',18,['ESTPA','PARED'], 2,1500).
linha('Paredes_Estacao(Paredes)',19,['PARED','ESTPA'], 2,1500).

horario(1,[65700, 66180, 66480, 66780, 67320]).
horario(1,[63900, 64380, 64680, 64980, 65520]).

horario(6,[48600, 49080, 49380, 49680, 50220]).
horario(6,[46800, 47280, 47580, 47880, 48420]).

horario(19,[65900, 66180]).
horario(19,[63900, 69380]).


horario(1,[63000, 63480, 63780, 64080, 64620]).
horario(1,[61200, 61680, 61980, 62280, 62820]).
horario(1,[59400, 59880, 60180, 60480, 61020]).
horario(1,[57600, 58080, 58380, 58680, 59220]).
horario(1,[55800, 56280, 56580, 56880, 57420]).
horario(1,[54000, 54480, 54780, 55080, 55620]).
horario(1,[52200, 52680, 52980, 53280, 53820]).
horario(1,[50400, 50880, 51180, 51480, 52020]).
horario(1,[48600, 49080, 49380, 49680, 50220]).
horario(1,[46800, 47280, 47580, 47880, 48420]).
horario(1,[45000, 45480, 45780, 46080, 46620]).
horario(1,[43200, 43680, 43980, 44280, 44820]).
horario(1,[41400, 41880, 42180, 42480, 43020]).
horario(1,[39600, 40080, 40380, 40680, 41220]).
horario(1,[37800, 38280, 38580, 38880, 39420]).
horario(1,[36000, 36480, 36780, 37080, 37620]).
horario(1,[34200, 34680, 34980, 35280, 35820]).
horario(1,[75600, 76080, 76380, 76680, 77220]).
horario(1,[79200, 79680, 79980, 80280, 80820]).
horario(1,[82800, 83280, 83580, 83880, 84420]).
horario(1,[86400, 86880, 87180, 87480, 88020]).
horario(1,[36000, 36540, 36840, 37140, 37620]).
horario(1,[37800, 38340, 38640, 38940, 39420]).
horario(1,[39600, 40140, 40440, 40740, 41220]).
horario(1,[41400, 41940, 42240, 42540, 43020]).
horario(1,[43200, 43740, 44040, 44340, 44820]).
horario(1,[45000, 45540, 45840, 46140, 46620]).
horario(1,[46800, 47340, 47640, 47940, 48420]).
horario(1,[48600, 49140, 49440, 49740, 50220]).
horario(1,[50400, 50940, 51240, 51540, 52020]).
horario(1,[52200, 52740, 53040, 53340, 53820]).
horario(1,[54000, 54540, 54840, 55140, 55620]).
horario(1,[55800, 56340, 56640, 56940, 57420]).
horario(1,[57600, 58140, 58440, 58740, 59220]).
horario(1,[59400, 59940, 60240, 60540, 61020]).
horario(1,[61200, 61740, 62040, 62340, 62820]).
horario(1,[63000, 63540, 63840, 64140, 64620]).
horario(1,[64800, 65340, 65640, 65940, 66420]).
horario(1,[63900, 64440, 64740, 65040, 65520]).
horario(1,[65700, 66240, 66540, 66840, 67320]).
horario(1,[66600, 67140, 67440, 67740, 68220]).
horario(1,[67500, 68040, 68340, 68640, 69120]).
horario(1,[68400, 68940, 69240, 69540, 70020]).
horario(1,[69300, 69840, 70140, 70440, 70920]).
horario(1,[70200, 70740, 71040, 71340, 71820]).
horario(1,[71100, 71640, 71940, 72240, 72720]).
horario(1,[72000, 72540, 72840, 73140, 73620]).
horario(1,[77400, 77940, 78240, 78540, 79020]).
horario(1,[73800, 74340, 74640, 74940, 75420]).
horario(1,[81000, 81540, 81840, 82140, 82620]).
horario(1,[84600, 85140, 85440, 85740, 86220]).
horario(1,[88200, 88740, 89040, 89340, 89820]).
horario(3,[27420, 27900, 28140, 28380, 29160]).
horario(3,[28320, 28800, 29040, 29280, 30060]).
horario(3,[29220, 29700, 29940, 30180, 30960]).
horario(3,[30120, 30600, 30840, 31080, 31860]).
horario(3,[31020, 31500, 31740, 31980, 32760]).
horario(3,[31920, 32400, 32640, 32880, 33660]).
horario(3,[32820, 33300, 33540, 33780, 34560]).
horario(3,[33720, 34200, 34440, 34680, 35460]).
horario(3,[34620, 35100, 35340, 35580, 36360]).
horario(3,[29160, 29940, 30180, 30420, 30900]).
horario(3,[30060, 30840, 31080, 31320, 31800]).
horario(3,[30960, 31740, 31980, 32220, 32700]).
horario(3,[31860, 32640, 32880, 33120, 33600]).
horario(3,[32760, 33540, 33780, 34020, 34500]).
horario(3,[33660, 34440, 34680, 34920, 35400]).
horario(3,[34560, 35340, 35580, 35820, 36300]).
horario(3,[35460, 36240, 36480, 36720, 37200]).
horario(3,[36360, 37140, 37380, 37620, 38100]).
horario(3,[36420, 36900, 37140, 37380, 38160]).
horario(3,[38220, 38700, 38940, 39180, 39960]).
horario(3,[40020, 40500, 40740, 40980, 41760]).
horario(3,[41820, 42300, 42540, 42780, 43560]).
horario(3,[43620, 44100, 44340, 44580, 45360]).
horario(3,[45420, 45900, 46140, 46380, 47160]).
horario(3,[47220, 47700, 47940, 48180, 48960]).
horario(3,[49020, 49500, 49740, 49980, 50760]).
horario(3,[50820, 51300, 51540, 51780, 52560]).
horario(3,[52620, 53100, 53340, 53580, 54360]).
horario(3,[54420, 54900, 55140, 55380, 56160]).
horario(3,[56220, 56700, 56940, 57180, 57960]).
horario(3,[58020, 58500, 58740, 58980, 59760]).
horario(3,[59820, 60300, 60540, 60780, 61560]).
horario(3,[61620, 62100, 62340, 62580, 63360]).
horario(3,[63420, 63900, 64140, 64380, 65160]).
horario(3,[65220, 65700, 65940, 66180, 66960]).
horario(3,[67020, 67500, 67740, 67980, 68760]).
horario(3,[67920, 68400, 68640, 68880, 69660]).
horario(3,[68820, 69300, 69540, 69780, 70560]).
horario(3,[69720, 70200, 70440, 70680, 71460]).
horario(3,[70620, 71100, 71340, 71580, 72360]).
horario(3,[71520, 72000, 72240, 72480, 73260]).
horario(3,[72420, 72900, 73140, 73380, 74160]).
horario(3,[73320, 73800, 74040, 74280, 75060]).
horario(3,[74220, 74700, 74940, 75180, 75960]).
horario(3,[75120, 75600, 75840, 76080, 76860]).
horario(3,[78720, 79200, 79440, 79680, 80460]).
horario(3,[82320, 82800, 83040, 83280, 84060]).
horario(3,[38160, 38940, 39180, 39420, 39900]).
horario(3,[39960, 40740, 40980, 41220, 41700]).
horario(3,[41760, 42540, 42780, 43020, 43500]).
horario(3,[43560, 44340, 44580, 44820, 45300]).
horario(3,[45360, 46140, 46380, 46620, 47100]).
horario(3,[47160, 47940, 48180, 48420, 48900]).
horario(3,[48960, 49740, 49980, 50220, 50700]).
horario(3,[50760, 51540, 51780, 52020, 52500]).
horario(3,[52560, 53340, 53580, 53820, 54300]).
horario(3,[54360, 55140, 55380, 55620, 56100]).
horario(3,[56160, 56940, 57180, 57420, 57900]).
horario(3,[57960, 58740, 58980, 59220, 59700]).
horario(3,[59760, 60540, 60780, 61020, 61500]).
horario(3,[61560, 62340, 62580, 62820, 63300]).
horario(3,[63360, 64140, 64380, 64620, 65100]).
horario(3,[65160, 65940, 66180, 66420, 66900]).
horario(3,[66960, 67740, 67980, 68220, 68700]).
horario(3,[68760, 69540, 69780, 70020, 70500]).
horario(3,[69660, 70440, 70680, 70920, 71400]).
horario(3,[70560, 71340, 71580, 71820, 72300]).
horario(3,[71460, 72240, 72480, 72720, 73200]).
horario(3,[72360, 73140, 73380, 73620, 74100]).
horario(3,[73260, 74040, 74280, 74520, 75000]).
horario(3,[74160, 74940, 75180, 75420, 75900]).
horario(3,[75060, 75840, 76080, 76320, 76800]).
horario(3,[75960, 76740, 76980, 77220, 77700]).
horario(3,[76860, 77640, 77880, 78120, 78600]).
horario(3,[80460, 81240, 81480, 81720, 82200]).
horario(3,[84060, 84840, 85080, 85320, 85800]).
horario(2,[28860, 29340, 29580, 29820, 30360]).
horario(2,[32400, 32880, 33120, 33360, 33960]).
horario(2,[36000, 36480, 36720, 36960, 37560]).
horario(2,[39600, 40080, 40320, 40560, 41160]).
horario(2,[43200, 43680, 43920, 44160, 44760]).
horario(2,[46800, 47280, 47520, 47760, 48360]).
horario(2,[50400, 50880, 51120, 51360, 51960]).
horario(2,[54000, 54480, 54720, 54960, 55560]).
horario(2,[57600, 58080, 58320, 58560, 59160]).
horario(2,[61200, 61680, 61920, 62160, 62760]).
horario(2,[64800, 65280, 65520, 65760, 66360]).
horario(2,[68400, 68880, 69120, 69360, 69960]).
horario(2,[72000, 72480, 72720, 72960, 73560]).
horario(2,[75600, 76080, 76320, 76560, 77160]).
horario(2,[79200, 79680, 79920, 80160, 80760]).
horario(2,[30360, 30960, 31200, 31440, 31920]).
horario(2,[33960, 34560, 34800, 35040, 35520]).
horario(2,[37560, 38160, 38400, 38640, 39120]).
horario(2,[41160, 41760, 42000, 42240, 42720]).
horario(2,[44760, 45360, 45600, 45840, 46320]).
horario(2,[48360, 48960, 49200, 49440, 49920]).
horario(2,[51960, 52560, 52800, 53040, 53520]).
horario(2,[55560, 56160, 56400, 56640, 57120]).
horario(2,[59160, 59760, 60000, 60240, 60720]).
horario(2,[62760, 63360, 63600, 63840, 64320]).
horario(2,[66360, 66960, 67200, 67440, 67920]).
horario(2,[69960, 70560, 70800, 71040, 71520]).
horario(2,[73560, 74160, 74400, 74640, 75120]).
horario(2,[77160, 77760, 78000, 78240, 78720]).
horario(2,[80760, 81360, 81600, 81840, 82320]).
horario(4,[26700, 27000, 27240, 27480, 27720, 28020]).
horario(4,[33600, 33900, 34140, 34380, 34620, 34920]).
horario(4,[32280, 32580, 32820, 33060, 33300, 33600]).
horario(4,[30960, 31260, 31500, 31740, 31980, 32280]).
horario(4,[29640, 29940, 30180, 30420, 30660, 30960]).
horario(4,[72900, 73200, 73440, 73680, 73920, 74220]).
horario(4,[71580, 71880, 72120, 72360, 72600, 72900]).
horario(4,[70260, 70560, 70800, 71040, 71280, 71580]).
horario(4,[68940, 69240, 69480, 69720, 69960, 70260]).
horario(4,[67620, 67920, 68160, 68400, 68640, 68940]).
horario(4,[66300, 66600, 66840, 67080, 67320, 67620]).
horario(4,[64980, 65280, 65520, 65760, 66000, 66300]).
horario(4,[63660, 63960, 64200, 64440, 64680, 64980]).
horario(4,[62340, 62640, 62880, 63120, 63360, 63660]).
horario(4,[61020, 61320, 61560, 61800, 62040, 62340]).
horario(4,[59700, 60000, 60240, 60480, 60720, 61020]).
horario(4,[58380, 58680, 58920, 59160, 59400, 59700]).
horario(4,[57060, 57360, 57600, 57840, 58080, 58380]).
horario(4,[55740, 56040, 56280, 56520, 56760, 57060]).
horario(4,[54420, 54720, 54960, 55200, 55440, 55740]).
horario(4,[53100, 53400, 53640, 53880, 54120, 54420]).
horario(4,[51780, 52080, 52320, 52560, 52800, 53100]).
horario(4,[50460, 50760, 51000, 51240, 51480, 51780]).
horario(4,[49140, 49440, 49680, 49920, 50160, 50460]).
horario(4,[47820, 48120, 48360, 48600, 48840, 49140]).
horario(4,[46500, 46800, 47040, 47280, 47520, 47820]).
horario(4,[45180, 45480, 45720, 45960, 46200, 46500]).
horario(4,[43860, 44160, 44400, 44640, 44880, 45180]).
horario(4,[42540, 42840, 43080, 43320, 43560, 43860]).
horario(4,[41220, 41520, 41760, 42000, 42240, 42540]).
horario(4,[39900, 40200, 40440, 40680, 40920, 41220]).
horario(4,[38580, 38880, 39120, 39360, 39600, 39900]).
horario(4,[37260, 37560, 37800, 38040, 38280, 38580]).
horario(4,[35940, 36240, 36480, 36720, 36960, 37260]).
horario(4,[34620, 34920, 35160, 35400, 35640, 35940]).
horario(4,[33300, 33600, 33840, 34080, 34320, 34620]).
horario(4,[31980, 32280, 32520, 32760, 33000, 33300]).
horario(4,[30660, 30960, 31200, 31440, 31680, 31980]).
horario(4,[29340, 29640, 29880, 30120, 30360, 30660]).
horario(4,[28020, 28320, 28560, 28800, 29040, 29340]).
horario(4,[28320, 28620, 28860, 29100, 29340, 29640]).
horario(5,[34800, 35040, 35400, 35640, 35880, 36180]).
horario(5,[33600, 33840, 34200, 34440, 34680, 34980]).
horario(5,[32400, 32640, 33000, 33240, 33480, 33780]).
horario(5,[31200, 31440, 31800, 32040, 32280, 32580]).
horario(5,[30000, 30240, 30600, 30840, 31080, 31380]).
horario(5,[28800, 29040, 29400, 29640, 29880, 30180]).
horario(5,[28980, 29280, 29520, 29760, 30120, 30360]).
horario(5,[27600, 27840, 28200, 28440, 28680, 28980]).
horario(4,[74520, 74820, 75060, 75300, 75540, 75840]).
horario(4,[73200, 73500, 73740, 73980, 74220, 74520]).
horario(4,[71880, 72180, 72420, 72660, 72900, 73200]).
horario(4,[70560, 70860, 71100, 71340, 71580, 71880]).
horario(4,[69240, 69540, 69780, 70020, 70260, 70560]).
horario(4,[67920, 68220, 68460, 68700, 68940, 69240]).
horario(4,[66600, 66900, 67140, 67380, 67620, 67920]).
horario(4,[65280, 65580, 65820, 66060, 66300, 66600]).
horario(4,[63960, 64260, 64500, 64740, 64980, 65280]).
horario(4,[62640, 62940, 63180, 63420, 63660, 63960]).
horario(4,[61320, 61620, 61860, 62100, 62340, 62640]).
horario(4,[60000, 60300, 60540, 60780, 61020, 61320]).
horario(4,[58680, 58980, 59220, 59460, 59700, 60000]).
horario(4,[57360, 57660, 57900, 58140, 58380, 58680]).
horario(4,[56040, 56340, 56580, 56820, 57060, 57360]).
horario(4,[54720, 55020, 55260, 55500, 55740, 56040]).
horario(4,[53400, 53700, 53940, 54180, 54420, 54720]).
horario(4,[52080, 52380, 52620, 52860, 53100, 53400]).
horario(4,[50760, 51060, 51300, 51540, 51780, 52080]).
horario(4,[49440, 49740, 49980, 50220, 50460, 50760]).
horario(4,[48120, 48420, 48660, 48900, 49140, 49440]).
horario(4,[46800, 47100, 47340, 47580, 47820, 48120]).
horario(4,[45480, 45780, 46020, 46260, 46500, 46800]).
horario(4,[44160, 44460, 44700, 44940, 45180, 45480]).
horario(4,[42840, 43140, 43380, 43620, 43860, 44160]).
horario(4,[41520, 41820, 42060, 42300, 42540, 42840]).
horario(4,[40200, 40500, 40740, 40980, 41220, 41520]).
horario(4,[38880, 39180, 39420, 39660, 39900, 40200]).
horario(4,[37560, 37860, 38100, 38340, 38580, 38880]).
horario(4,[36240, 36540, 36780, 37020, 37260, 37560]).
horario(4,[34920, 35220, 35460, 35700, 35940, 36240]).
horario(5,[36000, 36240, 36600, 36840, 37080]).
horario(5,[37200, 37440, 37800, 38040, 38280]).
horario(5,[38400, 38640, 39000, 39240, 39480]).
horario(5,[39600, 39840, 40200, 40440, 40680]).
horario(5,[40800, 41040, 41400, 41640, 41880]).
horario(1,[75600, 76140, 76440, 76740, 77220]).
horario(1,[74700, 75240, 75540, 75840, 76320]).
horario(1,[62100, 62580, 62880, 63180, 63720]).
horario(1,[64980, 65460, 65760, 66060, 66600]).
horario(1,[72900, 73440, 73740, 74040, 74520]).

horario(10,[63000, 63480, 63780, 64080, 64620]).
horario(10,[61200, 61680, 61980, 62280, 62820]).
horario(10,[59400, 59880, 60180, 60480, 61020]).
horario(10,[57600, 58080, 58380, 58680, 59220]).
horario(11,[55800, 56280, 56580, 56880, 57420]).
horario(11,[63000, 63480, 63780, 64080, 64620]).
horario(11,[61200, 61680, 61980, 62280, 62820]).
horario(11,[59400, 59880, 60180, 60480, 61020]).
horario(12,[62640, 62940, 63180, 63420, 63660, 63960]).
horario(12,[61320, 61620, 61860, 62100, 62340, 62640]).
horario(12,[60000, 60300, 60540, 60780, 61020, 61320]).
horario(12,[58680, 58980, 59220, 59460, 59700, 60000]).
horario(13,[57360, 57660, 57900, 58140, 58380, 58680]).
horario(13,[56040, 56340, 56580, 56820, 57060, 57360]).
horario(13,[54720, 55020, 55260, 55500, 55740, 56040]).
horario(13,[53400, 53700, 53940, 54180, 54420, 54720]).
horario(13,[52080, 52380, 52620, 52860, 53100, 53400]).
horario(14,[43200, 43680, 43980, 44280, 44820]).
horario(14,[41400, 41880, 42180, 42480, 43020]).
horario(14,[39600, 40080, 40380, 40680, 41220]).
horario(14,[37800, 38280, 38580, 38880, 39420]).
horario(14,[137800, 138280, 138580, 138880, 139420]).
horario(15,[36000, 36480, 36780, 37080, 37620]).
horario(15,[34200, 34680, 34980, 35280, 35820]).
horario(15,[75600, 76080, 76380, 76680, 77220]).
horario(15,[79200, 79680, 79980, 80280, 80820]).
horario(16,[82800, 83280, 83580, 83880, 84420]).
horario(16,[36000, 36480, 36780, 37080, 37620]).
horario(16,[34200, 34680, 34980, 35280, 35820]).
horario(16,[75600, 76080, 76380, 76680, 77220]).
horario(16,[79200, 79680, 79980, 80280, 80820]).
horario(17,[82800, 83280, 83580, 83880, 84420, 84440]).
horario(17,[86400, 86880, 87180, 87480, 88020, 88100]).
horario(17,[36000, 36540, 36840, 37140, 37620, 38000]).
horario(17,[37800, 38340, 38640, 38940, 39420, 40000]).
horario(17,[39600, 40140, 40440, 40740, 41220, 42000]).

horario(8,[6000, 6160, 6940, 7180, 7420, 7900]).
horario(13,[91560, 92340, 92580, 92820, 93300, 94000]).

horario(15,[37200, 37440, 37800, 38040, 38280]).
horario(15,[38400, 38640, 39000, 39240, 39480]).
horario(15,[39600, 39840, 40200, 40440, 40680]).
horario(15,[40800, 41040, 41400, 41640, 41880]).
horario(16,[44760, 45360, 45600, 45840, 46320]).
horario(16,[48360, 48960, 49200, 49440, 49920]).
horario(16,[51960, 52560, 52800, 53040, 53520]).
horario(16,[55560, 56160, 56400, 56640, 57120]).


horario(18,[75600, 76140, 76440, 76740, 77220]).
horario(18,[74700, 75240, 75540, 75840, 76320]).
horario(18,[62100, 62580, 62880, 63180, 63720]).
horario(18,[64980, 65460, 65760, 66060, 66600]).
horario(18,[72900, 73440, 73740, 74040, 74520]).

horario(6,[75600, 76140, 76440, 76740, 77220]).
horario(6,[74700, 75240, 75540, 75840, 76320]).
horario(6,[62100, 62580, 62880, 63180, 63720]).
horario(6,[64980, 65460, 65760, 66060, 66600]).
horario(6,[72900, 73440, 73740, 74040, 74520]).

horario(7,[75000, 75600, 76140, 76440, 76740, 77220]).
horario(7,[74600, 74700, 75240, 75540, 75840, 76320]).
horario(7,[61100, 62100, 62580, 62880, 63180, 63720]).
horario(7,[64500, 64980, 65460, 65760, 66060, 66600]).
horario(7,[72700, 72900, 73440, 73740, 74040, 74520]).

horario(8,[75500, 75600, 76140, 76440, 76740, 77220]).
horario(8,[74400, 74700, 75240, 75540, 75840, 76320]).
horario(8,[62000, 62100, 62580, 62880, 63180, 63720]).
horario(8,[64800, 64980, 65460, 65760, 66060, 66600]).
horario(8,[72200, 72900, 73440, 73740, 74040, 74520]).

horario(9,[75600, 76140, 76440, 76740, 77220]).
horario(9,[74700, 75240, 75540, 75840, 76320]).
horario(9,[62100, 62580, 62880, 63180, 63720]).
horario(9,[64980, 65460, 65760, 66060, 66600]).
horario(9,[72900, 73440, 73740, 74040, 74520]).

horario(19,[75600, 76140, 76440, 76740, 77220]).
horario(19,[74700, 75240, 75540, 75840, 76320]).
horario(19,[62100, 62580, 62880, 63180, 63720]).
horario(19,[64980, 65460, 65760, 66060, 66600]).
horario(19,[72900, 73440, 73740, 74040, 74520]).

