﻿// <auto-generated />
using MDV1.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MDV.Migrations
{
    [DbContext(typeof(MDV1DbContext))]
    [Migration("20210103171148_Migrations")]
    partial class Migrations
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("MDV1.Domain.BlocosTrabalho.BlocoTrabalho", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<bool>("Active")
                        .HasColumnType("bit");

                    b.Property<string>("NoFim")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NoInicio")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TempoFim")
                        .HasColumnType("int");

                    b.Property<int>("TempoInicio")
                        .HasColumnType("int");

                    b.Property<string>("Viagens")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("domainId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("BlocosTrabalho");
                });

            modelBuilder.Entity("MDV1.Domain.ServicosTripulante.ServicoTripulante", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("blocks")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("cor")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("domainId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("nome")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ServicosTripulante");
                });

            modelBuilder.Entity("MDV1.Domain.ServicosViatura.ServicoViatura", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("blocks")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("cor")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("domainId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("nome")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ServicosViatura");
                });

            modelBuilder.Entity("MDV1.Domain.Tripulantes.Tripulante", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("NIF")
                        .HasColumnType("int");

                    b.Property<string>("dataDeEntrada")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("dataDeNascimento")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("dataDeSaida")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("nome")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("numCartaoCidadao")
                        .HasColumnType("int");

                    b.Property<int>("numMecanografico")
                        .HasColumnType("int");

                    b.Property<string>("tipoTripulante")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Tripulantes");
                });

            modelBuilder.Entity("MDV1.Domain.Viagens.Viagem", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("domainId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("gerado")
                        .HasColumnType("bit");

                    b.Property<string>("lineId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("pathId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("tempos")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("vazio")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("Viagens");
                });

            modelBuilder.Entity("MDV1.Domain.Viaturas.Viatura", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("VIN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("dataEntrada")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("matricula")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("tipoViatura")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Viaturas");
                });
#pragma warning restore 612, 618
        }
    }
}
